[custom]
;大陆白名单模式，无污染，无泄漏，降低延迟提升响应速度！

;设置规则标志位
ruleset=⛔️ 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=⛔️ 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=⛔️ 不走代理,[]GEOIP,CN,no-resolve
ruleset=⛔️ 不走代理,[]DOMAIN-SUFFIX,time.windows.com
ruleset=⛔️ 不走代理,[]DOMAIN-SUFFIX,client.wns.windows.com
ruleset=📢 谷歌服务,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=📢 谷歌服务,[]DOMAIN-KEYWORD,google
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=⛔️ 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=⛔️ 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=⛔️ 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=⛔️ 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🚀 节点选择,[]FINAL

;设置分组标志位
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`60,,150
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]香港-自动`[]台湾-自动`[]新加坡-自动`[]日本-自动`[]美国-自动`[]俄罗斯-自动`[]韩国-自动`[]加拿大-自动`[]英国-自动`[]其他-自动`[]⛔️ 不走代理
custom_proxy_group=📢 谷歌服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]香港-自动`[]台湾-自动`[]新加坡-自动`[]日本-自动`[]美国-自动`[]俄罗斯-自动`[]韩国-自动`[]加拿大-自动`[]英国-自动`[]其他-自动`[]⛔️ 不走代理
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]香港-自动`[]台湾-自动`[]新加坡-自动`[]日本-自动`[]美国-自动`[]俄罗斯-自动`[]韩国-自动`[]加拿大-自动`[]英国-自动`[]其他-自动`[]⛔️ 不走代理
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]香港-自动`[]台湾-自动`[]新加坡-自动`[]日本-自动`[]美国-自动`[]俄罗斯-自动`[]韩国-自动`[]加拿大-自动`[]英国-自动`[]其他-自动`[]⛔️ 不走代理
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]♻️ 自动选择`[]香港-自动`[]台湾-自动`[]新加坡-自动`[]日本-自动`[]美国-自动`[]俄罗斯-自动`[]韩国-自动`[]加拿大-自动`[]英国-自动`[]其他-自动`[]⛔️ 不走代理
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]香港-自动`[]台湾-自动`[]新加坡-自动`[]日本-自动`[]美国-自动`[]俄罗斯-自动`[]韩国-自动`[]加拿大-自动`[]英国-自动`[]其他-自动`[]⛔️ 不走代理
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]香港-自动`[]台湾-自动`[]新加坡-自动`[]日本-自动`[]美国-自动`[]俄罗斯-自动`[]韩国-自动`[]加拿大-自动`[]英国-自动`[]其他-自动`[]⛔️ 不走代理
custom_proxy_group=⛔️ 不走代理`select`[]DIRECT

;设置策略标志位
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`60,,150
custom_proxy_group=香港-自动`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`60,,150
custom_proxy_group=台湾-自动`url-test`(HiNet|广台|台湾|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan)`http://www.gstatic.com/generate_204`60,,150
custom_proxy_group=新加坡-自动`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`60,,150
custom_proxy_group=日本-自动`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`60,,150
custom_proxy_group=美国-自动`url-test`(广美|美国|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)`http://www.gstatic.com/generate_204`60,,150
custom_proxy_group=俄罗斯-自动`url-test`(俄罗斯)`http://www.gstatic.com/generate_204`60,,150
custom_proxy_group=韩国-自动`url-test`(广韩|韩国|KR|首尔|春川|🇰🇷|Korea|South Korea)`http://www.gstatic.com/generate_204`60,,150
custom_proxy_group=加拿大-自动`url-test`(加拿大|加拿|Canada)`http://www.gstatic.com/generate_204`60,,150
custom_proxy_group=英国-自动`url-test`(英国|UK|Great Britain)`http://www.gstatic.com/generate_204`60,,150
custom_proxy_group=其他-自动`url-test`(柬埔寨|哈萨克斯坦|尼泊尔|维也纳|乌克兰|比利时|爱尔兰|立陶宛|冰岛|秘鲁|土耳其|叙利亚|埃及|希腊|斯洛伐克|孟加拉|芬兰|阿联酋|德国|南非|意大利|法国|墨西哥|印度|越南|瑞士|瑞典|智利|荷兰|埃塞俄比亚|巴西|沙特|西班牙|泰国)`http://www.gstatic.com/generate_204`60,,150

enable_rule_generator=true
overwrite_original_rules=true
