ruleset=🎮 Steam,[]GEOSITE,steam
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🐟 漏网之鱼,[]FINAL

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]♻️ 自动选择
custom_proxy_group=♻️ 自动选择`url-test`.*`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🕊️ Twitter(X)`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=💬 ChatGPT`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=💬 Copilot`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🤖 AI服务`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🚀 GitHub`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🎥 AppleTV+`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🇬 谷歌服务`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🎶 TikTok`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🎥 DisneyPlus`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🎥 Emby`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🎻 Spotify`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=📺 Bahamut`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🌎 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🚀 测速工具`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🎮 Steam`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇷🇺 俄罗斯节点`[]🇨🇦 加拿大节点`[]🇩🇪 德国节点`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|深港)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇷🇺 俄罗斯节点`url-test`(俄罗斯|莫斯科|俄国|🇷🇺|Russia)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇨🇦 加拿大节点`url-test`(加拿大|Canada|渥太华|温哥华|卡尔加里)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点`url-test`(德国|Germany|柏林|法兰克福)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT
;设置分组标志位

;启用规则集
enable_rule_generator=true
overwrite_original_rules=true
